
Setting environment for using XAMPP for Windows.
LENOVO@LAPTOP-CQRCCEE9 c:\xampp
#  mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 58
Server version: 10.4.13-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> Create Database akademik2;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> Use akademik2;
Database changed
MariaDB [akademik2]> Create Table mahasiswa(
    -> nim varchar(5),
    -> nama varchar(50),
    -> jkel varchar(1),
    -> alamat text,
    -> tgllhr date,
    -> PRIMARY KEY (nim)
    -> );
Query OK, 0 rows affected (0.011 sec)

MariaDB [akademik2]> INSERT INTO mahasiswa VALUES ('MHS01','Siti Aminah','p','SOLO','1995-10-01');
Query OK, 1 row affected (0.006 sec)

MariaDB [akademik2]> INSERT INTO mahasiswa VALUES ('MHS02','Rita','p','SOLO','1999-01-01');
Query OK, 1 row affected (0.004 sec)

MariaDB [akademik2]> INSERT INTO mahasiswa VALUES ('MHS03','Amirudin','L','SEMARANG','1998-08-11');
Query OK, 1 row affected (0.005 sec)

MariaDB [akademik2]> INSERT INTO mahasiswa VALUES ('MHS04','Siti Maryam','P','JAKARTA','1995-04-15);
    '> ;
    '> ');
Query OK, 1 row affected, 1 warning (0.004 sec)

MariaDB [akademik2]> SELECT * FROM mahasiswa;
+-------+-------------+------+----------+------------+
| nim   | nama        | jkel | alamat   | tgllhr     |
+-------+-------------+------+----------+------------+
| MHS01 | Siti Aminah | p    | SOLO     | 1995-10-01 |
| MHS02 | Rita        | p    | SOLO     | 1999-01-01 |
| MHS03 | Amirudin    | L    | SEMARANG | 1998-08-11 |
| MHS04 | Siti Maryam | P    | JAKARTA  | 1995-04-15 |
+-------+-------------+------+----------+------------+
4 rows in set (0.000 sec)

MariaDB [akademik2]> SELECT * FROM mahasiswa WHERE alamat='SOLO';
+-------+-------------+------+--------+------------+
| nim   | nama        | jkel | alamat | tgllhr     |
+-------+-------------+------+--------+------------+
| MHS01 | Siti Aminah | p    | SOLO   | 1995-10-01 |
| MHS02 | Rita        | p    | SOLO   | 1999-01-01 |
+-------+-------------+------+--------+------------+
2 rows in set (0.000 sec)

MariaDB [akademik2]>